.beer
   padding: 28px 0 140px
   background: #fff
   &__top
      display: none
   &__title
      margin-bottom: 14px
      font-family: $carlsberg700
      font-size: 25px
      line-height: 140%
   &__slider
      position: relative
      top: -20px
      overflow: hidden
      .swiper
         &-wrapper
            display: flex
   &__slide
      width: 77px
      height: 319px
      padding-bottom: 42px
      margin-right: -1px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      position: relative
      &--1
         width: 111px
         margin-top: 1px
         padding-bottom: 0
      &-floor
         display: block
         position: absolute
         bottom: 0
         z-index: 10
      &--wheel
         display: block
         margin-top: 1px
         width: 197px
      &-beer
         display: block
         position: relative
         z-index: 5
         &--1
            top: -22px
         &--4
            left: 1px
            top: 2px
         &--7
            top: 152px
            left: 3px
   &__img
      &-desk
         display: none

@media screen and (min-width: 1024px)
   .beer
      position: relative
      z-index: 10
      &__title
         padding-left: 200px
      .swiper
         &-wrapper
            justify-content: center

@media screen and (min-width: 1280px)
   .beer
      &__title
         font-size: 35px
      &__slide
         width: 120px
         height: 500px
         padding-bottom: 65px
         &--1
            padding-bottom: 0
            margin: 0
            width: 170px
         &-floor
            width: 100%
         &-beer
            width: 95%
            left: -2%
            &--1
               top: -30px
               left: -20px
            &--4
               width: 100%
               left: -5%
            &--6
               max-width: none
               width: 107%
               position: relative
               top: 5px
               left: 0
            &--7
               width: 92px
               top: 193px
               left: auto
               right: -1%
         &--4
            .beer
               &__slide
                  &-beer
                     left: -5%
         &--6
            .beer
               &__slide
                  &-beer
                     width: 100%
         &--wheel
            width: 300px
            margin: 0
      &__img
         &-mob
            display: none
         &-desk
            display: block

@media screen and (min-width: 1366px)
   .beer
      padding-top: 100px
      position: relative
      z-index: 19
      &__top
         display: block
         width: 100%
         height: 200px
         overflow: hidden
         position: absolute
         top: -170px
         &-img
            width: 120%
            max-width: none
            position: relative
            left: -100px
      &__inner
         position: relative
         z-index: 10
      &__title
         padding-left: 0

@media screen and (min-width: 1800px)
   .beer
      padding-top: 118px
      padding-bottom: 20px
      &__slider
         position: relative
         top: -150px
         .swiper-wrapper
            position: relative
            left: 40px
      &__slide
         width: 175px
         height: 700px
         padding-bottom: 98px
         &--wheel
            width: 439px
         &--1
            width: 247px
            padding-bottom: 0
         &--3
            .beer
               &__slide
                  &-beer
                     width: 150px
         &--4
            .beer
               &__slide
                  &-beer
                     width: 150px
                     left: -3%
         &--5
            .beer
               &__slide
                  &-beer
                     width: 156px
                     left: 6px
         &--6
            .beer
               &__slide
                  &-beer
                     width: 158px
                     left: 5px
         &--7
            .beer
               &__slide
                  &-beer
                     width: 171px
                     left: 19px
         &-beer
            width: 90%
            &--1
               width: 184px
            &--7
               width: 104px
               top: 328px
               left: 43px