.download
   width: calc(100% - 40px)
   max-width: 998px
   max-height: 100vh
   padding: 58px 83px 70px
   background: #7F7F7F
   color: #fff
   position: relative
   overflow-y: auto
   &__title
      margin-bottom: 50px
      text-align: center
      font-family: $carlsberg700
      font-size: 38px
      line-height: 120%
   &__logo
      position: absolute
      right: 24px
      top: 24px
   
@media screen and (max-width: 767px)
   .download
      padding: 50px
      padding-top: 80px
      &__title
         margin-bottom: 30px
         font-size: 32px

@media screen and (max-width: 500px)
   .download
      padding: 30px
      padding-top: 80px
      &__title
         font-size: 28px

@media screen and (max-width: 360px)
   .download
      width: calc(100% - 20px)
      