.btn
   width: 100%
   min-height: 70px
   font-family: $carlsberg700
   font-size: 20px
   line-height: 160%
   background: $decor
   color: #fff
   border-radius: 49px
   display: inline-flex
   justify-content: center
   align-items: center
   border: 2px solid transparent
   transition: all .2s ease
   &:hover,
   &:focus
      background: #BA001C
   &--outline
      background: transparent
      border: 2px solid $decor
      color: $decor
      &:hover,
      &:focus
         background: #BA001C
         color: #fff
