.form
   &__inner
      margin-bottom: 40px
      display: flex
      justify-content: space-between
   &__left
      width: 100%
      max-width: 385px
   &__gender
      margin-bottom: 25px
      &-title
         margin-bottom: 14px
         font-size: 15px
         line-height: 110%
         text-align: center
         color: #BFBFBF
      &-manage
         display: flex
         justify-content: center
      &-label
         display: flex
         align-items: center
         cursor: pointer
         & + .form__gender-label
            margin-left: 40px
      &-radio
         display: block
         width: 20px
         height: 20px
         margin-right: 12px
         border-radius: 50%
         border: 2px solid #C59D58
         position: relative
         &::after
            content: ''
            position: absolute
            left: 50%
            top: 50%
            width: 10px
            height: 10px
            background: #C59D58
            border-radius: 50%
            transform: translate(-50%, -50%)
            opacity: 0
      input
         display: none
         &:checked ~ .form__gender-radio::after
            opacity: 1
   &__inputs
      &-label
         margin-bottom: 20px
         display: block
         &:last-child
            margin-bottom: 0
      &-name
         margin-bottom: 10px
         display: block
         text-align: center
         color: #BFBFBF
         font-size: 15px
         line-height: 110%
      input
         width: 100%
         height: 60px
         padding: 10px 20px
   &__right
      width: calc(100% - 415px)
      max-width: 387px
      min-height: 386px
      position: relative
   &__download
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: #BFBFBF url('../images/icons/download.png') no-repeat center / 100% 100%
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      input
         display: none
   .btn
      &:hover,
      &:focus
         background: $decor
         color: #fff
   &__agree
      margin: 36px 0 12px
      display: flex
      align-items: flex-start
      cursor: pointer
      font-size: 15px
      &-checkbox
         width: 16px
         min-width: 16px
         height: 16px
         margin-top: 4px
         margin-right: 10px
         border: 1px solid #BFBFBF
         position: relative
         &::after
            content: ''
            position: absolute
            right: -2px
            width: 15px
            height: 11px
            background: url('../images/icons/check.svg') no-repeat center / contain
            opacity: 0
      input
         display: none
         &:checked ~ .form__agree-checkbox::after
            opacity: 1
   &__title
      margin-bottom: 10px
      font-family: $carlsberg700
      font-size: 38px
      line-height: 120%
      text-align: center
   &__enter
      margin-bottom: 8px
      font-size: 22px
      line-height: 140%
      text-align: center
   &__desc
      margin-bottom: 28px
      text-align: center
      font-size: 15px
      line-height: 160%
      color: #BFBFBF

@media screen and (max-width: 960px)
   .form
      &__inner
         flex-direction: column
      &__left
         max-width: 100%
         width: 100%
         margin-bottom: 40px
      &__right
         width: 100%
         max-width: 100%
      &__download
         background: #BFBFBF url('../images/icons/download-tab.png') no-repeat center / 100% 100%

@media screen and (max-width: 767px)
   .form
      &__right
         min-height: 120px
      &__gender
         &-label
            & + .form__gender-label
               margin-left: 30px
      &__download
         background: #BFBFBF url('../images/icons/download-mob.png') no-repeat center / 100% 100%
      &__title
         font-size: 30px
      &__enter
         font-size: 18px
      &__desc
         margin-bottom: 15px
         font-size: 12px

@media screen and (max-width: 400px)
   .form
      &__download
         background: #BFBFBF url('../images/icons/download-mob-2.png') no-repeat center / 100% 100%
      &__agree
         font-size: 13px
