.gallery
   padding-top: 10px
   padding-bottom: 10px
   &__inner
      padding: 22px 20px 10px 20px
   &__bottom
      width: 100%
      &-desk
         display: none
      &-mob
         width: 100%
         display: block
   &__top
      &-mob
         display: block
         width: 100%
      &-desk
         display: none
   &__wrapper
      background: #F4F4F4
   &__tabs
      width: 100%
      max-width: 335px
      margin: 0 auto
      margin-bottom: 32px
      padding: 2px
      border-radius: 75px
      background: #C4C4C4
      display: flex
      position: relative
      &-bg
         width: calc(50% - 2px)
         height: 43px
         position: absolute
         left: 2px
         top: 2px
         background: green
         border-radius: 82px
         background: $decor
         transition: left .3s ease
         &--active
            left: 50%
      &-btn
         width: 50%
         min-height: 43px
         border-radius: 82px
         font-size: 18px
         line-height: 100%
         font-family: $carlsberg300
         background: transparent
         position: relative
         z-index: 10
         &:hover,
         &:focus
            background: transparent
   &__list
      margin-bottom: 40px
      &-sec
         display: none
         &--active
            display: block
   &__item
      margin-bottom: 20px
      &::last-child
         margin-bottom: 0
      a
         display: block
   &__img
      min-height: 222px
      position: relative
      overflow: hidden
      picture
         position: absolute
         top: 0
         bottom: 0
         left: 0
         right: 0
         img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
   &__content
      position: relative
      img
         display: block
   &__info
      padding: 14px 20px
      position: absolute
      bottom: 0
      left: 0
      color: #fff
   &__manage
      padding: 12px 0
      font-size: 18px
      line-height: 120%
      display: flex
      justify-content: space-between
   &__like
      &-btn
         display: flex
         align-items: center
         &.gallery__like-btn--active
            color: $decor
            .gallery
               &__like
                  &-icon
                     background: transparent
                     &::after
                        opacity: 1
      &-text
         display: none
      &-icon
         display: block
         width: 24px
         height: 24px
         margin-left: 5px
         position: relative
         background: url('../images/icons/heart.svg') no-repeat center / contain
         &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 24px
            height: 24px
            background: url('../images/icons/heart-red.svg') no-repeat center / contain
            opacity: 0
   video
      width: 100%
      max-width: 100%

@media screen and (min-width: 768px)
   .gallery
      &__list
         &-sec
            flex-wrap: wrap
            justify-content: space-between
            &--active
               display: flex
      &__item
         width: calc(50% - 10px)
         &:last-child
            margin-bottom: 20px
      &__show
         display: flex
         width: auto
         max-width: 385px
         margin: 0 auto
      &__like
         &-text
            display: block
            margin-right: 5px

@media screen and (min-width: 1280px)
   .gallery
      &__top, &__bottom
         height: 200px
         overflow: hidden
         position: relative
      &__bottom
         &-mob
            position: absolute
            bottom: 0
      &__tabs
         max-width: 418px
         margin-bottom: 58px
         &-btn
            min-height: 66px
            font-family: $carlsberg700
            font-size: 20px
            line-height: 110%
         &-bg
            height: 66px
      &__list
         &-sec
            justify-content: flex-start
      &__item
         width: calc(33.33% - 20px)
         margin-right: 30px
         margin-bottom: 22px
         &:nth-child(3n)
            margin-right: 0

@media screen and (min-width: 1366px)
   .gallery
      position: relative
      &__inner
         padding-bottom: 200px
         background: #F4F4F4
      &__bottom
         display: none
      &__list
         margin-bottom: 28px
      
@media screen and (min-width: 1700px)
   .gallery
      margin-top: -50px
      &__top
         &-mob
            display: none
         &-desk
            display: block
            position: absolute
            top: 0
            left: -130px
            right: 0
            max-width: none
            transform: rotate(-180deg)