.gift
   padding-bottom: 50px
   &__content
      margin-bottom: 64px
   &__info
      margin-bottom: 62px
   &__top
      margin-bottom: 16px
   &__title
      margin-bottom: 24px
      font-family: $carlsberg700
      font-size: 25px
      line-height: 140%
   &__how
      font-family: $carlsberg700
      font-size: 20px
      line-height: 140%
   &__text
      margin-bottom: 30px
      padding-bottom: 44px
      position: relative
      p
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
      &:last-child
         margin-bottom: 0
      &--top
         border-bottom: 1px solid #C59D58
         &::after
            content: ''
            position: absolute
            bottom: 8px
            left: 0
            right: 0
            height: 1px
            background: $decor

@media screen and (min-width: 768px)
   .gift
      &__bottom
         display: flex
         justify-content: center
      &__btn
         width: auto
         min-width: 385px

@media screen and (min-width: 1024px)
   .gift
      position: relative
      z-index: 20
      overflow: hidden
      &__content
         margin-bottom: 38px
         display: flex
         justify-content: space-between
         align-items: center
      &__info
         width: calc(100% - 450px)
         max-width: 610px
         margin-bottom: 0

@media screen and (min-width: 1280px)
   .gift
      font-size: 18px
      &__info
         width: calc(100% - 550px)
      &__top
         margin-bottom: 24px
      &__title
         margin-bottom: 30px
         font-size: 30px
      &__how
         font-size: 22px
      &__text
         margin-bottom: 48px
         &--top
            padding-bottom: 56px

@media screen and (min-width: 1366px)
   .gift
      &__top
         margin-bottom: 26px
      &__info
         padding-right: 15px
      &__title
         margin-bottom: 44px
         font-size: 35px
      &__how
         font-size: 24px
      &__about
         padding-right: 8px
         line-height: 150%
      &__scooter
         padding-top: 40px