@font-face
   font-family: "CarlsbergSansW05-Light"
   src: url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Light.eot?#iefix")
   src: url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Light.eot?#iefix") format("eot"),url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Light.woff2") format("woff2"),url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Light.woff") format("woff"),url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Light.ttf") format("truetype")
   font-weight: 300
   font-style: normal
   font-display: swap
   
@font-face
   font-family: "CarlsbergSansW05-Bold"
   src: url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Bold.eot?#iefix")
   src: url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Bold.eot?#iefix") format("eot"),url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Bold.woff2") format("woff2"),url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Bold.woff") format("woff"),url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Bold.ttf") format("truetype")
   font-weight: 700
   font-style: normal
   font-display: swap

@font-face
   font-family: "CarlsbergSansW05-Black"
   src: url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Black.eot?#iefix")
   src: url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Black.eot?#iefix") format("eot"),url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Black.woff2") format("woff2"),url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Black.woff") format("woff"),url("../fonts/carlsberg-sans/webfonts/Fonts/CarlsbergSansW05-Black.ttf") format("truetype")
   font-weight: 900
   font-style: normal
   font-display: swap